# embulk-filter-speedometer

./: .travis.yml  LICENSE  LICENSE.txt  README.md  build.gradle  embulk-integration-test.gradle
lib/embulk/filter/: speedometer.rb
src/integration-test/java/org/embulk/filter/: TestSingleRun.java
src/integration-test/resources/: config_big.yml  config_json.yml  config_label.yml  config_min.yml
src/main/java/org/embulk/filter/: SpeedometerFilterPlugin.java  SpeedometerSpeedAggregator.java  SpeedometerSpeedController.java  SpeedometerUtil.java
src/test/java/org/embulk/filter/: TestSpeedometerFilterPlugin.java  TestSpeedometerSpeedAggregator.java  TestSpeedometerSpeedController.java  TestSpeedometerUtil.java
